h1 {
    font-family: "Roboto";
    font-weight: 500;    
}

p {
    font-family: "Roboto";
    font-weight: 400;
    margin-right: 20px;
}

ul {
    font-family: "Roboto";
    font-weight: 400;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
        "navbar main main main"
        "navbar main main main"
        "navbar main main main";
    margin: 0;
    background-color: rgb(241, 241, 241);
}

#navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
      
}

#nav-container {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 100%;
    border-right: 1px solid #c5cdcf;
    grid-area: navbar;
    margin-right: 20px;
    
}

#main-doc {
    grid-area: main;
}

#Donda {
    border-bottom: 1px solid #c5cdcf;
    width: 280px;
}

#Donda-heading {
    margin-left: 20px;
}

.nav-link {
    display: flex;
    text-decoration: none;  
    color: black;
    font-family: "Roboto";
    width: auto;
    border-bottom: 1px solid #c5cdcf;
    padding: 20px;    
}

.code-container {
    display: flex;
    background-color: rgb(209, 204, 204);
    max-width: 920px;
    margin-right: 20px;
    height: 50px;
}

code {
    display: block;
    padding-left: 20px;
    padding-top: 15px; 
}

@media only screen and (max-width: 800px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
    }

    #main-doc {
        margin-left: 20px;
    }

    #nav-container {
        border: 1px solid #c5cdcf ;
        border-right: none;
        width: 100%;
        margin-right: 0;
    }
    #navbar {
        position: relative;
        
    }

    #Off-the-grid {
        border: none;
    }

    #Donda {
        width: 100%;
    }

    #Donda-heading {
        text-align: center;
    }
}

.nav-link:hover {
    background-color: #dad6d6;
    transition: all 0.3s ease-out ;
}